Date : 2024-01-14 02:03:02
Directory : /home/abrar/My Flutter Projects/connect_hub/lib
Total : 48 files,  3285 codes, 6 comments, 281 blanks, all 3572 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         48 |      3,285 |          6 |        281 |      3,572 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         48 |      3,285 |          6 |        281 |      3,572 |
| . (Files)                                                                                                          |          1 |         43 |          1 |          4 |         48 |
| components                                                                                                         |          8 |        294 |          0 |         26 |        320 |
| constants                                                                                                          |          1 |         56 |          0 |          6 |         62 |
| features                                                                                                           |         37 |      2,877 |          5 |        243 |      3,125 |
| features/auth                                                                                                      |          7 |        493 |          0 |         57 |        550 |
| features/auth/domain                                                                                               |          1 |         33 |          0 |          4 |         37 |
| features/auth/presentation                                                                                         |          5 |        381 |          0 |         44 |        425 |
| features/auth/presentation/bloc                                                                                    |          3 |        116 |          0 |         30 |        146 |
| features/auth/presentation/screens                                                                                 |          1 |         53 |          0 |          6 |         59 |
| features/auth/presentation/widgets                                                                                 |          1 |        212 |          0 |          8 |        220 |
| features/auth/repository                                                                                           |          1 |         79 |          0 |          9 |         88 |
| features/home                                                                                                      |          4 |        158 |          4 |         23 |        185 |
| features/home/presentation                                                                                         |          4 |        158 |          4 |         23 |        185 |
| features/home/presentation/bloc                                                                                    |          3 |         26 |          0 |         13 |         39 |
| features/home/presentation/screens                                                                                 |          1 |        132 |          4 |         10 |        146 |
| features/posts                                                                                                     |         14 |      1,492 |          1 |        108 |      1,601 |
| features/posts/domain                                                                                              |          2 |         97 |          0 |          8 |        105 |
| features/posts/presentation                                                                                        |         11 |      1,271 |          1 |         90 |      1,362 |
| features/posts/presentation/bloc                                                                                   |          3 |        255 |          0 |         55 |        310 |
| features/posts/presentation/screens                                                                                |          5 |        561 |          0 |         23 |        584 |
| features/posts/presentation/widgets                                                                                |          3 |        455 |          1 |         12 |        468 |
| features/posts/respository                                                                                         |          1 |        124 |          0 |         10 |        134 |
| features/profile                                                                                                   |          9 |        563 |          0 |         42 |        605 |
| features/profile/domain                                                                                            |          1 |         36 |          0 |          4 |         40 |
| features/profile/presentation                                                                                      |          8 |        527 |          0 |         38 |        565 |
| features/profile/presentation/bloc                                                                                 |          3 |         44 |          0 |         15 |         59 |
| features/profile/presentation/screens                                                                              |          4 |        364 |          0 |         18 |        382 |
| features/profile/presentation/widgets                                                                              |          1 |        119 |          0 |          5 |        124 |
| features/search                                                                                                    |          3 |        171 |          0 |         13 |        184 |
| features/search/presentation                                                                                       |          3 |        171 |          0 |         13 |        184 |
| features/search/presentation/screens                                                                               |          1 |         95 |          0 |          6 |        101 |
| features/search/presentation/widgets                                                                               |          2 |         76 |          0 |          7 |         83 |
| service_locator                                                                                                    |          1 |         15 |          0 |          2 |         17 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/abrar/My Flutter Projects/connect_hub/lib/components/confirmation_dialogue.dart                              | Dart     |         52 |          0 |          5 |         57 |
| /home/abrar/My Flutter Projects/connect_hub/lib/components/custom_app_top_bar.dart                                 | Dart     |         29 |          0 |          2 |         31 |
| /home/abrar/My Flutter Projects/connect_hub/lib/components/custom_elevated_button.dart                             | Dart     |         42 |          0 |          3 |         45 |
| /home/abrar/My Flutter Projects/connect_hub/lib/components/custom_icon_button.dart                                 | Dart     |         23 |          0 |          2 |         25 |
| /home/abrar/My Flutter Projects/connect_hub/lib/components/custom_text_form_field.dart                             | Dart     |         57 |          0 |          4 |         61 |
| /home/abrar/My Flutter Projects/connect_hub/lib/components/loading.dart                                            | Dart     |         15 |          0 |          3 |         18 |
| /home/abrar/My Flutter Projects/connect_hub/lib/components/network_image_widget.dart                               | Dart     |         40 |          0 |          5 |         45 |
| /home/abrar/My Flutter Projects/connect_hub/lib/components/show_snackbar.dart                                      | Dart     |         36 |          0 |          2 |         38 |
| /home/abrar/My Flutter Projects/connect_hub/lib/constants/constants.dart                                           | Dart     |         56 |          0 |          6 |         62 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/auth/domain/user_data_model.dart                          | Dart     |         33 |          0 |          4 |         37 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/auth/presentation/bloc/auth_bloc.dart                     | Dart     |         77 |          0 |          9 |         86 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/auth/presentation/bloc/auth_event.dart                    | Dart     |         26 |          0 |          9 |         35 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/auth/presentation/bloc/auth_state.dart                    | Dart     |         13 |          0 |         12 |         25 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/auth/presentation/screens/auth.dart                       | Dart     |         53 |          0 |          6 |         59 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/auth/presentation/widgets/login_signup_form.dart          | Dart     |        212 |          0 |          8 |        220 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/auth/repository/auth_repository.dart                      | Dart     |         79 |          0 |          9 |         88 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/home/presentation/bloc/home_bloc.dart                     | Dart     |         16 |          0 |          5 |         21 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/home/presentation/bloc/home_event.dart                    | Dart     |          4 |          0 |          3 |          7 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/home/presentation/bloc/home_state.dart                    | Dart     |          6 |          0 |          5 |         11 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/home/presentation/screens/home.dart                       | Dart     |        132 |          4 |         10 |        146 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/posts/domain/comment_data_model.dart                      | Dart     |         36 |          0 |          4 |         40 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/posts/domain/post_data_model.dart                         | Dart     |         61 |          0 |          4 |         65 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/posts/presentation/bloc/posts_bloc.dart                   | Dart     |        175 |          0 |         16 |        191 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/posts/presentation/bloc/posts_event.dart                  | Dart     |         53 |          0 |         18 |         71 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/posts/presentation/bloc/posts_state.dart                  | Dart     |         27 |          0 |         21 |         48 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/posts/presentation/screens/add_post_screen.dart           | Dart     |         95 |          0 |          4 |         99 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/posts/presentation/screens/comments_screen.dart           | Dart     |         99 |          0 |          2 |        101 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/posts/presentation/screens/likes_screen.dart              | Dart     |         84 |          0 |          6 |         90 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/posts/presentation/screens/posts_feed.dart                | Dart     |        106 |          0 |          7 |        113 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/posts/presentation/screens/upload_post_screen.dart        | Dart     |        177 |          0 |          4 |        181 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/posts/presentation/widgets/add_comment_field.dart         | Dart     |         77 |          0 |          4 |         81 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/posts/presentation/widgets/post_card.dart                 | Dart     |        324 |          1 |          4 |        329 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/posts/presentation/widgets/post_like_tile.dart            | Dart     |         54 |          0 |          4 |         58 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/posts/respository/post_repository.dart                    | Dart     |        124 |          0 |         10 |        134 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/profile/domain/profile_repo.dart                          | Dart     |         36 |          0 |          4 |         40 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/profile/presentation/bloc/profile_bloc.dart               | Dart     |         26 |          0 |          5 |         31 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/profile/presentation/bloc/profile_event.dart              | Dart     |         11 |          0 |          4 |         15 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/profile/presentation/bloc/profile_state.dart              | Dart     |          7 |          0 |          6 |         13 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/profile/presentation/screens/current_user_profile.dart    | Dart     |        112 |          0 |          6 |        118 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/profile/presentation/screens/other_users_profile.dart     | Dart     |         99 |          0 |          2 |        101 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/profile/presentation/screens/user_posts_screen.dart       | Dart     |         86 |          0 |          6 |         92 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/profile/presentation/screens/user_saved_posts_screen.dart | Dart     |         67 |          0 |          4 |         71 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/profile/presentation/widgets/profile_info_card.dart       | Dart     |        119 |          0 |          5 |        124 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/search/presentation/screens/search_screen.dart            | Dart     |         95 |          0 |          6 |        101 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/search/presentation/widgets/search_text_field.dart        | Dart     |         44 |          0 |          4 |         48 |
| /home/abrar/My Flutter Projects/connect_hub/lib/features/search/presentation/widgets/searched_user_tile.dart       | Dart     |         32 |          0 |          3 |         35 |
| /home/abrar/My Flutter Projects/connect_hub/lib/main.dart                                                          | Dart     |         43 |          1 |          4 |         48 |
| /home/abrar/My Flutter Projects/connect_hub/lib/service_locator/service_locator.dart                               | Dart     |         15 |          0 |          2 |         17 |
| Total                                                                                                              |          |      3,285 |          6 |        281 |      3,572 |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+